﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'UfdataSource' entity, represented by the 'UfdataSource' class.</summary>
	public partial class UfdataSourceMap : ClassMap<UfdataSource>
    {
		/// <summary>Initializes a new instance of the <see cref="UfdataSourceMap"/> class.</summary>
		public UfdataSourceMap()
        {
			Table("[dbo].[UFDataSources]");
			OptimisticLock.None();
			LazyLoad();

			Id(x=>x.Id)
				.Access.CamelCaseField(Prefix.Underscore)
				.Column("[Id]")
                .GeneratedBy.Assigned();
			Map(x=>x.Name).Column("[Name]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.Type).Column("[Type]").Access.CamelCaseField(Prefix.Underscore);

			HasMany(x=>x.UfdataSourceMappings)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.AllDeleteOrphan()
				.Fetch.Select()
				.AsSet()
				.Inverse()
				.LazyLoad()
				.KeyColumns.Add("[DataSource]");
			HasMany(x=>x.Ufforms)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.AllDeleteOrphan()
				.Fetch.Select()
				.AsSet()
				.Inverse()
				.LazyLoad()
				.KeyColumns.Add("[DataSource]");

			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
