﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'UfdataSourceMapping' entity, represented by the 'UfdataSourceMapping' class.</summary>
	public partial class UfdataSourceMappingMap : ClassMap<UfdataSourceMapping>
    {
		/// <summary>Initializes a new instance of the <see cref="UfdataSourceMappingMap"/> class.</summary>
		public UfdataSourceMappingMap()
        {
			Table("[dbo].[UFDataSourceMappings]");
			OptimisticLock.None();
			LazyLoad();

			CompositeId()
				.KeyReference(x => x.UfdataSource, x => x.Access.CamelCaseField(Prefix.Underscore), "[DataSource]")
				.KeyProperty(x => x.DataSourceField, x => x.Access.CamelCaseField(Prefix.Underscore).ColumnName("[DataSourceField]"))
				.KeyReference(x => x.Ufform, x => x.Access.CamelCaseField(Prefix.Underscore), "[Form]");
			Map(x=>x.DataType).Column("[DataType]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.DefaultValue).CustomType("StringClob").Column("[DefaultValue]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.PrevalueKeyField).Column("[PrevalueKeyField]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.PrevalueTable).Column("[PrevalueTable]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.PrevalueValueField).Column("[PrevalueValueField]").Access.CamelCaseField(Prefix.Underscore);


			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
