﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'UffieldSetting' entity, represented by the 'UffieldSetting' class.</summary>
	public partial class UffieldSettingMap : ClassMap<UffieldSetting>
    {
		/// <summary>Initializes a new instance of the <see cref="UffieldSettingMap"/> class.</summary>
		public UffieldSettingMap()
        {
			Table("[dbo].[UFFieldSettings]");
			OptimisticLock.None();
			LazyLoad();

			CompositeId()
				.KeyReference(x => x.Uffield, x => x.Access.CamelCaseField(Prefix.Underscore), "[Field]")
				.KeyProperty(x => x.Key, x => x.Access.CamelCaseField(Prefix.Underscore).ColumnName("[Key]"));
			Map(x=>x.Value).Column("[Value]").Access.CamelCaseField(Prefix.Underscore);


			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
