﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using Contour.Addons.CourierSupport.ItemProviders.Entities;
using FluentNHibernate.Mapping;
using Contour.Addons.CourierSupport.EntityClasses;

namespace Contour.Addons.CourierSupport.Mappings
{
	/// <summary>Represents the mapping of the 'UffieldCondition' entity, represented by the 'UffieldCondition' class.</summary>
	public partial class UffieldConditionMap : ClassMap<UffieldCondition>
    {
		/// <summary>Initializes a new instance of the <see cref="UffieldConditionMap"/> class.</summary>
		public UffieldConditionMap()
        {
			Table("[dbo].[UFFieldConditions]");
			OptimisticLock.None();
			LazyLoad();

            Id(x => x.Id)
                .Access.CamelCaseField(Prefix.Underscore)
                .Column("[Id]")
                .GeneratedBy.Assigned();

			Map(x=>x.Enabled).Column("[Enabled]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x => x.ActionType).Column("[ActionType]").Access.CamelCaseField(Prefix.Underscore);
			Map(x => x.ActionType).Column("[LogicType]").Access.CamelCaseField(Prefix.Underscore);

            References(x=>x.Uffield)
                .Access.CamelCaseField(Prefix.Underscore)
                .Cascade.SaveUpdate()
                .Fetch.Select()
                .Columns("[Field]");

			HasMany(x=>x.UffieldConditionRules)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.AllDeleteOrphan()
				.Fetch.Select()
				.AsSet()
				.Inverse()
				.LazyLoad()
				.KeyColumns.Add("[FieldCondition]");

			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
