﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'Uffield' entity, represented by the 'Uffield' class.</summary>
	public partial class UffieldMap : ClassMap<Uffield>
    {
		/// <summary>Initializes a new instance of the <see cref="UffieldMap"/> class.</summary>
		public UffieldMap()
        {
			Table("[dbo].[UFFields]");
			OptimisticLock.None();
			LazyLoad();

            Id(x => x.Id)
                .Access.CamelCaseField(Prefix.Underscore)
                .Column("[Id]")
                .GeneratedBy.Assigned();

			Map(x=>x.Caption).Column("[Caption]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.DataSourceField).Column("[DataSourceField]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.DefaultValue).Column("[DefaultValue]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.Fieldtype).Column("[Fieldtype]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.InvalidErrorMessage).Column("[InvalidErrorMessage]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.Mandatory).Column("[Mandatory]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.PreValueProvider).Column("[PreValueProvider]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.RegEx).Column("[RegEx]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.RequiredErrorMessage).Column("[RequiredErrorMessage]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.SortOrder).Column("[SortOrder]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.ToolTip).Column("[ToolTip]").Access.CamelCaseField(Prefix.Underscore);

            //Map(x => x.Uffieldset.Id).Column("[Fieldset]").Access.CamelCaseField(Prefix.Underscore);

            References(x=>x.Uffieldset)
                .Access.CamelCaseField(Prefix.Underscore)
                .Cascade.SaveUpdate()
                .Fetch.Select()
                .Columns("[Fieldset]");

			HasMany(x=>x.Ufprevalues)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.AllDeleteOrphan()
				.Fetch.Select()
				.AsSet()
				.Inverse()
				.LazyLoad()
				.KeyColumns.Add("[Field]");

			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
