﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'Uffieldset' entity, represented by the 'Uffieldset' class.</summary>
	public partial class UffieldsetMap : ClassMap<Uffieldset>
    {
		/// <summary>Initializes a new instance of the <see cref="UffieldsetMap"/> class.</summary>
		public UffieldsetMap()
        {
			Table("[dbo].[UFFieldsets]");
			OptimisticLock.None();
			LazyLoad();

            Id(x => x.Id)
                .Access.CamelCaseField(Prefix.Underscore)
                .Column("[Id]")
                .GeneratedBy.Assigned();

			Map(x=>x.Caption).Column("[Caption]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.SortOrder).Column("[SortOrder]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);

			HasMany(x=>x.Uffields)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.AllDeleteOrphan()
				.Fetch.Select()
				.AsSet()
				.Inverse()
				.LazyLoad()
				.KeyColumns.Add("[Fieldset]");
			References(x=>x.Ufpage)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.SaveUpdate()
				.Fetch.Select()
				.Columns("[Page]");

			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
