﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Contour.Addons.CourierSupport.EntityClasses;

namespace Contour.Addons.CourierSupport.Mappings
{
	/// <summary>Represents the mapping of the 'UffieldConditionRule' entity, represented by the 'UffieldConditionRule' class.</summary>
	public partial class UffieldConditionRuleMap : ClassMap<UffieldConditionRule>
    {
		/// <summary>Initializes a new instance of the <see cref="UffieldConditionRuleMap"/> class.</summary>
		public UffieldConditionRuleMap()
        {
			Table("[dbo].[UFPrevalues]");
			OptimisticLock.None();
			LazyLoad();

            Id(x => x.Id)
                .Access.CamelCaseField(Prefix.Underscore)
                .Column("[Id]")
                .GeneratedBy.Assigned();

			Map(x=>x.Operator).Column("[Operator]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.Value).Column("[Value]").Access.CamelCaseField(Prefix.Underscore);

			References(x => x.UffieldCondition)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.SaveUpdate()
				.Fetch.Select()
				.Columns("[FieldCondition]");

            References(x => x.Uffield)
                .Access.CamelCaseField(Prefix.Underscore)
                .Cascade.SaveUpdate()
                .Fetch.Select()
                .Columns("[Field]");

			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
