﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'UfformState' entity, represented by the 'UfformState' class.</summary>
	public partial class UfformStateMap : ClassMap<UfformState>
    {
		/// <summary>Initializes a new instance of the <see cref="UfformStateMap"/> class.</summary>
		public UfformStateMap()
        {
			Table("[dbo].[UFFormStates]");
			OptimisticLock.None();
			LazyLoad();

			Id(x=>x.State)
				.Access.CamelCaseField(Prefix.Underscore)
				.Column("[State]")
				.GeneratedBy.Assigned();

			HasMany(x=>x.UfworkflowExecutionStates)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.AllDeleteOrphan()
				.Fetch.Select()
				.AsSet()
				.Inverse()
				.LazyLoad()
				.KeyColumns.Add("[State]");

			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
