﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'UfprevalueSourceSetting' entity, represented by the 'UfprevalueSourceSetting' class.</summary>
	public partial class UfprevalueSourceSettingMap : ClassMap<UfprevalueSourceSetting>
    {
		/// <summary>Initializes a new instance of the <see cref="UfprevalueSourceSettingMap"/> class.</summary>
		public UfprevalueSourceSettingMap()
        {
			Table("[dbo].[UFPrevalueSourceSettings]");
			OptimisticLock.None();
			LazyLoad();

			CompositeId()
				.KeyProperty(x => x.Key, x => x.Access.CamelCaseField(Prefix.Underscore).ColumnName("[Key]"))
				.KeyReference(x => x.UfprevalueSource, x => x.Access.CamelCaseField(Prefix.Underscore), "[PrevalueProvider]");
			Map(x=>x.Value).Column("[Value]").Access.CamelCaseField(Prefix.Underscore);


			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
