﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'Ufprevalue' entity, represented by the 'Ufprevalue' class.</summary>
	public partial class UfprevalueMap : ClassMap<Ufprevalue>
    {
		/// <summary>Initializes a new instance of the <see cref="UfprevalueMap"/> class.</summary>
		public UfprevalueMap()
        {
			Table("[dbo].[UFPrevalues]");
			OptimisticLock.None();
			LazyLoad();

            Id(x => x.Id)
                .Access.CamelCaseField(Prefix.Underscore)
                .Column("[Id]")
                .GeneratedBy.Assigned();

			Map(x=>x.SortOrder).Column("[SortOrder]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.Value).Column("[Value]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);

            //Map(x => x.Uffield.Id).Column("[Field]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);

            References(x => x.Uffield)
                .Access.CamelCaseField(Prefix.Underscore)
                .Cascade.SaveUpdate()
                .Fetch.Select()
                .Columns("[Field]");

			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
