﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'UfuserFormSecurity' entity, represented by the 'UfuserFormSecurity' class.</summary>
	public partial class UfuserFormSecurityMap : ClassMap<UfuserFormSecurity>
    {
		/// <summary>Initializes a new instance of the <see cref="UfuserFormSecurityMap"/> class.</summary>
		public UfuserFormSecurityMap()
        {
			Table("[dbo].[UFUserFormSecurity]");
			OptimisticLock.None();
			LazyLoad();

			CompositeId()
				.KeyReference(x => x.Ufform, x => x.Access.CamelCaseField(Prefix.Underscore), "[Form]")
				.KeyProperty(x => x.User, x => x.Access.CamelCaseField(Prefix.Underscore).ColumnName("[User]"));
			Map(x=>x.AllowInEditor).Column("[AllowInEditor]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.HasAccess).Column("[HasAccess]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.SecurityType).Column("[SecurityType]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);


			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
