﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'UfuserSecurity' entity, represented by the 'UfuserSecurity' class.</summary>
	public partial class UfuserSecurityMap : ClassMap<UfuserSecurity>
    {
		/// <summary>Initializes a new instance of the <see cref="UfuserSecurityMap"/> class.</summary>
		public UfuserSecurityMap()
        {
			Table("[dbo].[UFUserSecurity]");
			OptimisticLock.None();
			LazyLoad();

			Id(x=>x.User)
				.Access.CamelCaseField(Prefix.Underscore)
				.Column("[User]")
				.GeneratedBy.Assigned();
			Map(x=>x.ManageDataSources).Column("[ManageDataSources]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.ManageForms).Column("[ManageForms]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.ManagePreValueSources).Column("[ManagePreValueSources]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.ManageWorkflows).Column("[ManageWorkflows]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);


			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
