﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'UfworkflowExecutionState' entity, represented by the 'UfworkflowExecutionState' class.</summary>
	public partial class UfworkflowExecutionStateMap : ClassMap<UfworkflowExecutionState>
    {
		/// <summary>Initializes a new instance of the <see cref="UfworkflowExecutionStateMap"/> class.</summary>
		public UfworkflowExecutionStateMap()
        {
			Table("[dbo].[UFWorkflowExecutionStates]");
			OptimisticLock.None();
			LazyLoad();

			CompositeId()
				.KeyProperty(x => x.Form, x => x.Access.CamelCaseField(Prefix.Underscore).ColumnName("[Form]"))
				.KeyReference(x => x.UfformState, x => x.Access.CamelCaseField(Prefix.Underscore), "[State]")
				.KeyProperty(x => x.Workflow, x => x.Access.CamelCaseField(Prefix.Underscore).ColumnName("[Workflow]"));


			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}  
