﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using Umbraco.Courier.Contour.Provider.ItemProviders.Entities;
using FluentNHibernate.Mapping;
using Umbraco.Courier.Contour.Provider.EntityClasses;

namespace Umbraco.Courier.Contour.Provider.Mappings
{
	/// <summary>Represents the mapping of the 'Ufworkflow' entity, represented by the 'Ufworkflow' class.</summary>
	public partial class UfworkflowMap : ClassMap<Ufworkflow>
    {
		/// <summary>Initializes a new instance of the <see cref="UfworkflowMap"/> class.</summary>
		public UfworkflowMap() 
        {
			Table("[dbo].[UFWorkflows]");
			OptimisticLock.None();
			LazyLoad();

			Id(x=>x.Id)
				.Access.CamelCaseField(Prefix.Underscore)
				.Column("[Id]")
				.GeneratedBy.Assigned();
			Map(x=>x.Active).Column("[Active]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.ExecutesOn).Column("[ExecutesOn]").Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.Name).Column("[Name]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.SortOrder).Column("[SortOrder]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);
			Map(x=>x.Type).Column("[Type]").Not.Nullable().Access.CamelCaseField(Prefix.Underscore);

			HasMany<XmlSerializableDictionary<string, string>>(x => x.Ufsettings)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.AllDeleteOrphan()
				.KeyColumns.Add("[Id]")
				.Table("[dbo].[UFSettings]")
				.AsMap<string>("[Key]")
				.Element("[Value]", v => v.Type<string>());
			References(x=>x.Ufform)
				.Access.CamelCaseField(Prefix.Underscore)
				.Cascade.All()
				.Fetch.Select()
				.Columns("[Form]");

			AdditionalMappingInfo();
		} 
				
		/// <summary>Partial method for adding additional mapping information in a partial class.</summary>
		partial void AdditionalMappingInfo();
	} 
}