﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'UfdataSource'</summary>
	public partial class UfdataSource
	{
		#region Class Member Declarations
		private Iesi.Collections.Generic.ISet<UfdataSourceMapping> _ufdataSourceMappings;
		private Iesi.Collections.Generic.ISet<Ufform> _ufforms;
		private System.Guid _id;
		private System.String _name;
		private Nullable<System.Guid> _type;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="UfdataSource"/> class.</summary>
		public UfdataSource() : base()
		{
			_ufdataSourceMappings = new Iesi.Collections.Generic.HashedSet<UfdataSourceMapping>();
			_ufforms = new Iesi.Collections.Generic.HashedSet<Ufform>();
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.Id.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			UfdataSource toCompareWith = obj as UfdataSource;
			return toCompareWith == null ? false : ((this.Id == toCompareWith.Id));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Id field. </summary>	
		public virtual System.Guid Id
		{ 
			get { return _id; }
			set { _id = value; }
		}

		/// <summary>Gets or sets the Name field. </summary>	
		public virtual System.String Name
		{ 
			get { return _name; }
			set { _name = value; }
		}

		/// <summary>Gets or sets the Type field. </summary>	
		public virtual Nullable<System.Guid> Type
		{ 
			get { return _type; }
			set { _type = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'UfdataSourceMapping.UfdataSource - UfdataSource.UfdataSourceMappings (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<UfdataSourceMapping> UfdataSourceMappings
		{
			get { return _ufdataSourceMappings; }
			set { _ufdataSourceMappings = value; }
		}
		
		/// <summary>Represents the navigator which is mapped onto the association 'Ufform.UfdataSource - UfdataSource.Ufforms (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<Ufform> Ufforms
		{
			get { return _ufforms; }
			set { _ufforms = value; }
		}
		
		#endregion
	}
}
