﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'UfdataSourceMapping'</summary>
	public partial class UfdataSourceMapping
	{
		#region Class Member Declarations
		private UfdataSource _ufdataSource;
		private Ufform _ufform;
		private System.String _dataSourceField;
		private Nullable<System.Int32> _dataType;
		private System.String _defaultValue;
		private System.String _prevalueKeyField;
		private System.String _prevalueTable;
		private System.String _prevalueValueField;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="UfdataSourceMapping"/> class.</summary>
		public UfdataSourceMapping() : base()
		{
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			return object.ReferenceEquals(this, obj);
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the DataSourceField field. </summary>	
		public virtual System.String DataSourceField
		{ 
			get { return _dataSourceField; }
			set { _dataSourceField = value; }
		}

		/// <summary>Gets or sets the DataType field. </summary>	
		public virtual Nullable<System.Int32> DataType
		{ 
			get { return _dataType; }
			set { _dataType = value; }
		}

		/// <summary>Gets or sets the DefaultValue field. </summary>	
		public virtual System.String DefaultValue
		{ 
			get { return _defaultValue; }
			set { _defaultValue = value; }
		}

		/// <summary>Gets or sets the PrevalueKeyField field. </summary>	
		public virtual System.String PrevalueKeyField
		{ 
			get { return _prevalueKeyField; }
			set { _prevalueKeyField = value; }
		}

		/// <summary>Gets or sets the PrevalueTable field. </summary>	
		public virtual System.String PrevalueTable
		{ 
			get { return _prevalueTable; }
			set { _prevalueTable = value; }
		}

		/// <summary>Gets or sets the PrevalueValueField field. </summary>	
		public virtual System.String PrevalueValueField
		{ 
			get { return _prevalueValueField; }
			set { _prevalueValueField = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'UfdataSourceMapping.UfdataSource - UfdataSource.UfdataSourceMappings (m:1)'</summary>
		public virtual UfdataSource UfdataSource
		{
			get { return _ufdataSource; }
			set { _ufdataSource = value; }
		}
		
		/// <summary>Represents the navigator which is mapped onto the association 'UfdataSourceMapping.Ufform - Ufform.UfdataSourceMappings (m:1)'</summary>
		public virtual Ufform Ufform
		{
			get { return _ufform; }
			set { _ufform = value; }
		}
		
		#endregion
	}
}
