﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'Uffield'</summary>
	public partial class Uffield
	{
		#region Class Member Declarations
		private Uffieldset _uffieldset;
		private Iesi.Collections.Generic.ISet<UffieldSetting> _uffieldSettings;
		private Iesi.Collections.Generic.ISet<Ufprevalue> _ufprevalues;
		private System.String _caption;
		private System.String _dataSourceField;
		private System.String _defaultValue;
		private System.Guid _fieldtype;
		private System.Guid _id;
		private System.String _invalidErrorMessage;
		private System.Boolean _mandatory;
		private Nullable<System.Guid> _preValueProvider;
		private System.String _regEx;
		private System.String _requiredErrorMessage;
		private System.Int32 _sortOrder;
		private System.String _toolTip;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="Uffield"/> class.</summary>
		public Uffield() : base()
		{
			_uffieldSettings = new Iesi.Collections.Generic.HashedSet<UffieldSetting>();
			_ufprevalues = new Iesi.Collections.Generic.HashedSet<Ufprevalue>();
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.Id.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			Uffield toCompareWith = obj as Uffield;
			return toCompareWith == null ? false : ((this.Id == toCompareWith.Id));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Caption field. </summary>	
		public virtual System.String Caption
		{ 
			get { return _caption; }
			set { _caption = value; }
		}

		/// <summary>Gets or sets the DataSourceField field. </summary>	
		public virtual System.String DataSourceField
		{ 
			get { return _dataSourceField; }
			set { _dataSourceField = value; }
		}

		/// <summary>Gets or sets the DefaultValue field. </summary>	
		public virtual System.String DefaultValue
		{ 
			get { return _defaultValue; }
			set { _defaultValue = value; }
		}

		/// <summary>Gets or sets the Fieldtype field. </summary>	
		public virtual System.Guid Fieldtype
		{ 
			get { return _fieldtype; }
			set { _fieldtype = value; }
		}

		/// <summary>Gets or sets the Id field. </summary>	
		public virtual System.Guid Id
		{ 
			get { return _id; }
			set { _id = value; }
		}

		/// <summary>Gets or sets the InvalidErrorMessage field. </summary>	
		public virtual System.String InvalidErrorMessage
		{ 
			get { return _invalidErrorMessage; }
			set { _invalidErrorMessage = value; }
		}

		/// <summary>Gets or sets the Mandatory field. </summary>	
		public virtual System.Boolean Mandatory
		{ 
			get { return _mandatory; }
			set { _mandatory = value; }
		}

		/// <summary>Gets or sets the PreValueProvider field. </summary>	
		public virtual Nullable<System.Guid> PreValueProvider
		{ 
			get { return _preValueProvider; }
			set { _preValueProvider = value; }
		}

		/// <summary>Gets or sets the RegEx field. </summary>	
		public virtual System.String RegEx
		{ 
			get { return _regEx; }
			set { _regEx = value; }
		}

		/// <summary>Gets or sets the RequiredErrorMessage field. </summary>	
		public virtual System.String RequiredErrorMessage
		{ 
			get { return _requiredErrorMessage; }
			set { _requiredErrorMessage = value; }
		}

		/// <summary>Gets or sets the SortOrder field. </summary>	
		public virtual System.Int32 SortOrder
		{ 
			get { return _sortOrder; }
			set { _sortOrder = value; }
		}

		/// <summary>Gets or sets the ToolTip field. </summary>	
		public virtual System.String ToolTip
		{ 
			get { return _toolTip; }
			set { _toolTip = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'Uffield.Uffieldset - Uffieldset.Uffields (m:1)'</summary>
		public virtual Uffieldset Uffieldset
		{
			get { return _uffieldset; }
			set { _uffieldset = value; }
		}
		
		/// <summary>Represents the navigator which is mapped onto the association 'UffieldSetting.Uffield - Uffield.UffieldSettings (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<UffieldSetting> UffieldSettings
		{
			get { return _uffieldSettings; }
			set { _uffieldSettings = value; }
		}
		
		/// <summary>Represents the navigator which is mapped onto the association 'Ufprevalue.Uffield - Uffield.Ufprevalues (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<Ufprevalue> Ufprevalues
		{
			get { return _ufprevalues; }
			set { _ufprevalues = value; }
		}
		
		#endregion
	}
}
