﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'Ufform'</summary>
	public partial class Ufform
	{
		#region Class Member Declarations
		private UfdataSource _ufdataSource;
		private Iesi.Collections.Generic.ISet<UfdataSourceMapping> _ufdataSourceMappings;
		private Iesi.Collections.Generic.ISet<Ufpage> _ufpages;
		private Iesi.Collections.Generic.ISet<UfuserFormSecurity> _ufuserFormSecurities;
		private Iesi.Collections.Generic.ISet<Ufworkflow> _ufworkflows;
		private System.Boolean _archived;
		private System.DateTime _created;
		private System.Boolean _disableDefaultStylesheet;
		private System.Int32 _entries;
		private Nullable<System.Int32> _fieldIndicationType;
		private System.Int32 _gotoPageOnSubmit;
		private System.Boolean _hideFieldValidation;
		private System.Guid _id;
		private System.String _indicator;
		private System.String _invalidErrorMessage;
		private System.Boolean _manualApproval;
		private System.String _messageOnSubmit;
		private System.String _name;
		private System.String _requiredErrorMessage;
		private System.Boolean _showValidationSummary;
		private System.Boolean _storeRecordsLocally;
		private System.Int32 _views;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="Ufform"/> class.</summary>
		public Ufform() : base()
		{
			_ufdataSourceMappings = new Iesi.Collections.Generic.HashedSet<UfdataSourceMapping>();
			_ufpages = new Iesi.Collections.Generic.HashedSet<Ufpage>();
			_ufuserFormSecurities = new Iesi.Collections.Generic.HashedSet<UfuserFormSecurity>();
			_ufworkflows = new Iesi.Collections.Generic.HashedSet<Ufworkflow>();
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.Id.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			Ufform toCompareWith = obj as Ufform;
			return toCompareWith == null ? false : ((this.Id == toCompareWith.Id));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Archived field. </summary>	
		public virtual System.Boolean Archived
		{ 
			get { return _archived; }
			set { _archived = value; }
		}

		/// <summary>Gets or sets the Created field. </summary>	
		public virtual System.DateTime Created
		{ 
			get { return _created; }
			set { _created = value; }
		}

		/// <summary>Gets or sets the DisableDefaultStylesheet field. </summary>	
		public virtual System.Boolean DisableDefaultStylesheet
		{ 
			get { return _disableDefaultStylesheet; }
			set { _disableDefaultStylesheet = value; }
		}

		/// <summary>Gets or sets the Entries field. </summary>	
		public virtual System.Int32 Entries
		{ 
			get { return _entries; }
			set { _entries = value; }
		}

		/// <summary>Gets or sets the FieldIndicationType field. </summary>	
		public virtual Nullable<System.Int32> FieldIndicationType
		{ 
			get { return _fieldIndicationType; }
			set { _fieldIndicationType = value; }
		}

		/// <summary>Gets or sets the GotoPageOnSubmit field. </summary>	
		public virtual System.Int32 GotoPageOnSubmit
		{ 
			get { return _gotoPageOnSubmit; }
			set { _gotoPageOnSubmit = value; }
		}

		/// <summary>Gets or sets the HideFieldValidation field. </summary>	
		public virtual System.Boolean HideFieldValidation
		{ 
			get { return _hideFieldValidation; }
			set { _hideFieldValidation = value; }
		}

		/// <summary>Gets or sets the Id field. </summary>	
		public virtual System.Guid Id
		{ 
			get { return _id; }
			set { _id = value; }
		}

		/// <summary>Gets or sets the Indicator field. </summary>	
		public virtual System.String Indicator
		{ 
			get { return _indicator; }
			set { _indicator = value; }
		}

		/// <summary>Gets or sets the InvalidErrorMessage field. </summary>	
		public virtual System.String InvalidErrorMessage
		{ 
			get { return _invalidErrorMessage; }
			set { _invalidErrorMessage = value; }
		}

		/// <summary>Gets or sets the ManualApproval field. </summary>	
		public virtual System.Boolean ManualApproval
		{ 
			get { return _manualApproval; }
			set { _manualApproval = value; }
		}

		/// <summary>Gets or sets the MessageOnSubmit field. </summary>	
		public virtual System.String MessageOnSubmit
		{ 
			get { return _messageOnSubmit; }
			set { _messageOnSubmit = value; }
		}

		/// <summary>Gets or sets the Name field. </summary>	
		public virtual System.String Name
		{ 
			get { return _name; }
			set { _name = value; }
		}

		/// <summary>Gets or sets the RequiredErrorMessage field. </summary>	
		public virtual System.String RequiredErrorMessage
		{ 
			get { return _requiredErrorMessage; }
			set { _requiredErrorMessage = value; }
		}

		/// <summary>Gets or sets the ShowValidationSummary field. </summary>	
		public virtual System.Boolean ShowValidationSummary
		{ 
			get { return _showValidationSummary; }
			set { _showValidationSummary = value; }
		}

		/// <summary>Gets or sets the StoreRecordsLocally field. </summary>	
		public virtual System.Boolean StoreRecordsLocally
		{ 
			get { return _storeRecordsLocally; }
			set { _storeRecordsLocally = value; }
		}

		/// <summary>Gets or sets the Views field. </summary>	
		public virtual System.Int32 Views
		{ 
			get { return _views; }
			set { _views = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'Ufform.UfdataSource - UfdataSource.Ufforms (m:1)'</summary>
		public virtual UfdataSource UfdataSource
		{
			get { return _ufdataSource; }
			set { _ufdataSource = value; }
		}
		
		/// <summary>Represents the navigator which is mapped onto the association 'UfdataSourceMapping.Ufform - Ufform.UfdataSourceMappings (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<UfdataSourceMapping> UfdataSourceMappings
		{
			get { return _ufdataSourceMappings; }
			set { _ufdataSourceMappings = value; }
		}
		
		/// <summary>Represents the navigator which is mapped onto the association 'Ufpage.Ufform - Ufform.Ufpages (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<Ufpage> Ufpages
		{
			get { return _ufpages; }
			set { _ufpages = value; }
		}
		
		/// <summary>Represents the navigator which is mapped onto the association 'UfuserFormSecurity.Ufform - Ufform.UfuserFormSecurities (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<UfuserFormSecurity> UfuserFormSecurities
		{
			get { return _ufuserFormSecurities; }
			set { _ufuserFormSecurities = value; }
		}
		
		/// <summary>Represents the navigator which is mapped onto the association 'Ufworkflow.Ufform - Ufform.Ufworkflows (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<Ufworkflow> Ufworkflows
		{
			get { return _ufworkflows; }
			set { _ufworkflows = value; }
		}
		
		#endregion
	}
}
