﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'UfformState'</summary>
	public partial class UfformState
	{
		#region Class Member Declarations
		private Iesi.Collections.Generic.ISet<UfworkflowExecutionState> _ufworkflowExecutionStates;
		private System.String _state;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="UfformState"/> class.</summary>
		public UfformState() : base()
		{
			_ufworkflowExecutionStates = new Iesi.Collections.Generic.HashedSet<UfworkflowExecutionState>();
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.State.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			UfformState toCompareWith = obj as UfformState;
			return toCompareWith == null ? false : ((this.State == toCompareWith.State));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the State field. </summary>	
		public virtual System.String State
		{ 
			get { return _state; }
			set { _state = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'UfworkflowExecutionState.UfformState - UfformState.UfworkflowExecutionStates (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<UfworkflowExecutionState> UfworkflowExecutionStates
		{
			get { return _ufworkflowExecutionStates; }
			set { _ufworkflowExecutionStates = value; }
		}
		
		#endregion
	}
}
