﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'UfprevalueSource'</summary>
	public partial class UfprevalueSource
	{
		#region Class Member Declarations
		private Iesi.Collections.Generic.ISet<UfprevalueSourceSetting> _ufprevalueSourceSettings;
		private System.Guid _id;
		private System.String _name;
		private Nullable<System.Guid> _type;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="UfprevalueSource"/> class.</summary>
		public UfprevalueSource() : base()
		{
			_ufprevalueSourceSettings = new Iesi.Collections.Generic.HashedSet<UfprevalueSourceSetting>();
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.Id.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			UfprevalueSource toCompareWith = obj as UfprevalueSource;
			return toCompareWith == null ? false : ((this.Id == toCompareWith.Id));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Id field. </summary>	
		public virtual System.Guid Id
		{ 
			get { return _id; }
			set { _id = value; }
		}

		/// <summary>Gets or sets the Name field. </summary>	
		public virtual System.String Name
		{ 
			get { return _name; }
			set { _name = value; }
		}

		/// <summary>Gets or sets the Type field. </summary>	
		public virtual Nullable<System.Guid> Type
		{ 
			get { return _type; }
			set { _type = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'UfprevalueSourceSetting.UfprevalueSource - UfprevalueSource.UfprevalueSourceSettings (m:1)'</summary>
		public virtual Iesi.Collections.Generic.ISet<UfprevalueSourceSetting> UfprevalueSourceSettings
		{
			get { return _ufprevalueSourceSettings; }
			set { _ufprevalueSourceSettings = value; }
		}
		
		#endregion
	}
}
