﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'Ufprevalue'</summary>
	public partial class Ufprevalue
	{
		#region Class Member Declarations
		private Uffield _uffield;
		private System.Guid _id;
		private Nullable<System.Int32> _sortOrder;
		private System.String _value;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="Ufprevalue"/> class.</summary>
		public Ufprevalue() : base()
		{
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.Id.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			Ufprevalue toCompareWith = obj as Ufprevalue;
			return toCompareWith == null ? false : ((this.Id == toCompareWith.Id));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Id field. </summary>	
		public virtual System.Guid Id
		{ 
			get { return _id; }
			set { _id = value; }
		}

		/// <summary>Gets or sets the SortOrder field. </summary>	
		public virtual Nullable<System.Int32> SortOrder
		{ 
			get { return _sortOrder; }
			set { _sortOrder = value; }
		}

		/// <summary>Gets or sets the Value field. </summary>	
		public virtual System.String Value
		{ 
			get { return _value; }
			set { _value = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'Ufprevalue.Uffield - Uffield.Ufprevalues (m:1)'</summary>
		public virtual Uffield Uffield
		{
			get { return _uffield; }
			set { _uffield = value; }
		}
		
		#endregion
	}
}
