﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'Ufsetting'</summary>
	public partial class Ufsetting
	{
		#region Class Member Declarations
		private Ufworkflow _id;
		private System.String _key;
		private System.String _value;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="Ufsetting"/> class.</summary>
		public Ufsetting() : base()
		{
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.Id.GetHashCode();
			toReturn ^= this.Key.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			Ufsetting toCompareWith = obj as Ufsetting;
			return toCompareWith == null ? false : ((this.Id == toCompareWith.Id) && (this.Key == toCompareWith.Key));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Id field. </summary>	
		public virtual Ufworkflow Id
		{ 
			get { return _id; }
			set { _id = value; }
		}

		/// <summary>Gets or sets the Key field. </summary>	
		public virtual System.String Key
		{ 
			get { return _key; }
			set { _key = value; }
		}

		/// <summary>Gets or sets the Value field. </summary>	
		public virtual System.String Value
		{ 
			get { return _value; }
			set { _value = value; }
		}

		#endregion
	}
}
