﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'UfuserSecurity'</summary>
	public partial class UfuserSecurity
	{
		#region Class Member Declarations
		private System.Boolean _manageDataSources;
		private System.Boolean _manageForms;
		private System.Boolean _managePreValueSources;
		private System.Boolean _manageWorkflows;
		private System.String _user;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="UfuserSecurity"/> class.</summary>
		public UfuserSecurity() : base()
		{
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.User.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			UfuserSecurity toCompareWith = obj as UfuserSecurity;
			return toCompareWith == null ? false : ((this.User == toCompareWith.User));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the ManageDataSources field. </summary>	
		public virtual System.Boolean ManageDataSources
		{ 
			get { return _manageDataSources; }
			set { _manageDataSources = value; }
		}

		/// <summary>Gets or sets the ManageForms field. </summary>	
		public virtual System.Boolean ManageForms
		{ 
			get { return _manageForms; }
			set { _manageForms = value; }
		}

		/// <summary>Gets or sets the ManagePreValueSources field. </summary>	
		public virtual System.Boolean ManagePreValueSources
		{ 
			get { return _managePreValueSources; }
			set { _managePreValueSources = value; }
		}

		/// <summary>Gets or sets the ManageWorkflows field. </summary>	
		public virtual System.Boolean ManageWorkflows
		{ 
			get { return _manageWorkflows; }
			set { _manageWorkflows = value; }
		}

		/// <summary>Gets or sets the User field. </summary>	
		public virtual System.String User
		{ 
			get { return _user; }
			set { _user = value; }
		}

		#endregion
	}
}
