﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;
using Umbraco.Courier.Contour.Provider.ItemProviders.Entities;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'Ufworkflow'</summary>
	public partial class Ufworkflow
	{
		#region Class Member Declarations
		private Ufform _ufform;
		private IDictionary<string, string> _ufsettings;
		private System.Boolean _active;
		private Nullable<System.Int32> _executesOn;
		private System.Guid _id;
		private System.String _name;
		private System.Int32 _sortOrder;
		private System.Guid _type;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="Ufworkflow"/> class.</summary>
		public Ufworkflow() : base()
		{
			_ufsettings = new XmlSerializableDictionary<string, string>();
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.Id.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			Ufworkflow toCompareWith = obj as Ufworkflow;
			return toCompareWith == null ? false : ((this.Id == toCompareWith.Id));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Active field. </summary>	
		public virtual System.Boolean Active
		{ 
			get { return _active; }
			set { _active = value; }
		}

		/// <summary>Gets or sets the ExecutesOn field. </summary>	
		public virtual Nullable<System.Int32> ExecutesOn
		{ 
			get { return _executesOn; }
			set { _executesOn = value; }
		}

		/// <summary>Gets or sets the Id field. </summary>	
		public virtual System.Guid Id
		{ 
			get { return _id; }
			set { _id = value; }
		}

		/// <summary>Gets or sets the Name field. </summary>	
		public virtual System.String Name
		{ 
			get { return _name; }
			set { _name = value; }
		}

		/// <summary>Gets or sets the SortOrder field. </summary>	
		public virtual System.Int32 SortOrder
		{ 
			get { return _sortOrder; }
			set { _sortOrder = value; }
		}

		/// <summary>Gets or sets the Type field. </summary>	
		public virtual System.Guid Type
		{ 
			get { return _type; }
			set { _type = value; }
		}

		/// <summary>Represents the settings applied to this workflow (m:1)'</summary>
		public virtual IDictionary<string, string> Ufsettings
		{
			get { return _ufsettings; }
			set { _ufsettings = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'Ufworkflow.Ufform - Ufform.Ufworkflows (m:1)'</summary>
		public virtual Ufform Ufform
		{
			get { return _ufform; }
			set { _ufform = value; }
		}
		
		#endregion
	}
}
