﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'UfworkflowsToForm'</summary>
	public partial class UfworkflowsToForm
	{
		#region Class Member Declarations
		private System.Guid _form;
		private System.Guid _workflow;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="UfworkflowsToForm"/> class.</summary>
		public UfworkflowsToForm() : base()
		{
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			toReturn ^= this.Form.GetHashCode();
			toReturn ^= this.Workflow.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			if(obj == null) 
			{
				return false;
			}
			UfworkflowsToForm toCompareWith = obj as UfworkflowsToForm;
			return toCompareWith == null ? false : ((this.Form == toCompareWith.Form) && (this.Workflow == toCompareWith.Workflow));
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Form field. </summary>	
		public virtual System.Guid Form
		{ 
			get { return _form; }
			set { _form = value; }
		}

		/// <summary>Gets or sets the Workflow field. </summary>	
		public virtual System.Guid Workflow
		{ 
			get { return _workflow; }
			set { _workflow = value; }
		}

		#endregion
	}
}
