﻿//------------------------------------------------------------------------------
// <auto-generated>This code was generated by LLBLGen Pro v3.1.</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Collections.Generic;

namespace Umbraco.Courier.Contour.Provider.EntityClasses
{
	/// <summary>Class which represents the entity 'UfworkflowExecutionState'</summary>
	public partial class UfworkflowExecutionState
	{
		#region Class Member Declarations
		private UfformState _ufformState;
		private System.Guid _form;
		private System.Guid _workflow;
		#endregion

		/// <summary>Initializes a new instance of the <see cref="UfworkflowExecutionState"/> class.</summary>
		public UfworkflowExecutionState() : base()
		{
			OnCreated();
		}

		/// <summary>Method called from the constructor</summary>
		partial void OnCreated();

		/// <summary>Returns a hash code for this instance.</summary>
		/// <returns>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </returns>
		public override int GetHashCode()
		{
			int toReturn = base.GetHashCode();
			return toReturn;
		}
	
		/// <summary>Determines whether the specified object is equal to this instance.</summary>
		/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
		/// <returns><c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.</returns>
		public override bool Equals(object obj)
		{
			return object.ReferenceEquals(this, obj);
		}
		

		#region Class Property Declarations
		/// <summary>Gets or sets the Form field. </summary>	
		public virtual System.Guid Form
		{ 
			get { return _form; }
			set { _form = value; }
		}

		/// <summary>Gets or sets the Workflow field. </summary>	
		public virtual System.Guid Workflow
		{ 
			get { return _workflow; }
			set { _workflow = value; }
		}

		/// <summary>Represents the navigator which is mapped onto the association 'UfworkflowExecutionState.UfformState - UfformState.UfworkflowExecutionStates (m:1)'</summary>
		public virtual UfformState UfformState
		{
			get { return _ufformState; }
			set { _ufformState = value; }
		}
		
		#endregion
	}
}
